&go 
  maxstep  =   100000,
  hrmax = 24.0000,
  dthr     =   .25,
  hrpr     =   0., 
  dt0      =   4.,
  rmin     =   90., 
  altmin   =   85.,
  fbar = 134.296,134.867,135.394,135.843,136.121,136.420,136.844,137.267,
  f10p7 = 119.200,127.700,116.000,111.100,108.700,102.100,105.500,104.400,
  ap = 17.0000,4.00000,3.00000,3.00000,3.00000,4.00000,6.00000,10.0000,
  iyear = 2014,
  nday = 143,144,145,146,147,148,149,150,
  imonth_1 = 5,
  iday_1 = 23,
  imonth_2 = 5,
  iday_2 = 31,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    0.,
  tvn0     =    1.,
  tvexb0   =    1.,
  ver      =    0.,
  veh      =    0.,
  vw       =    0.
  gams    =    .1,
  gamp    =    2.5,
  alt_crit_avg = 6370.
  blat_min = 6.85,
  blat_max = 89.,
  snn      =    1.,1.,1.,1.,1.,1.,1.,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =  150.,
  cqe      =  6.e-14,
  hall     = .true.,
  restart  = .false.,
  vexb_max = 4e6,
  lmadala  = .true.,
  lweimer  = .false.,   ! set lvs = .false. if .true
  decay_time = 1.,
  pcrit      = 8.,
  anu_drag0  = 4.e3, ! anomalous drag on parallel ion velocity
  kp = 2,1,1,1,1,1,1,2,
  xhardy     = 1.,
  tphi       = 60.,  ! time (sec) potential subroutine is called
  euv_fac    = 1.,   ! modifies intensity of EUV radiation
  s5e_fac    = 0.5,  ! modifies photoelectron heating factor
  tmax       = 2.e4, ! upper limit on Te/Ti (K)
&end
